$primary: #B5B5B5
$secondary: #007AD9

$desc: 1200
$tab: 1024
$mob: 767

=flex($vert:space-between, $hor:stretch)
	display: flex
	justify-content: $vert
	align-items: $hor
	flex-wrap: wrap

=playfair
	font-family: 'Playfair Display', serif


a
	text-decoration: none
	color: inherit


*
	transition: hover, .5s

.inner
	width: 1170px
	margin: 0 auto
	position: relative
	padding: 0 10px
	+r($desc)
		width: auto
.click
	font-size: 12px
	font-weight: bold
	text-transform: uppercase
	color: $primary
	cursor: pointer
	&:hover
		color: black
	&_line
		border-bottom: 2px solid transparent
		padding-bottom: 5px
		&.is-active
			color: black
			border-bottom: 2px solid $secondary
		&:hover
			@extend .click_line.is-active
	&_color
		color: black
.header
	&__nav
		+r($mob)
			position: absolute
			bottom: -180px
			left: 0
			width: 100%
			background: white
			z-index: 100
			display: none
			li
				display: block
				text-align: center
				margin: 0 0 12px 0
		&.is-visible
			display: block
	&__logo
		+r($tab)
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
		+r($mob)
			top: -10px
	&__top
		height: 45px
		line-height: 45px
		+clr
		+r($mob)
			display: none
	&__top-left
		float: left
		ul
			font-size: 0
		li
			display: inline-block
			margin-right: 30px
			&:last-of-type
				margin-right: 0

	&__top-right
		float: right
		+clr
	&__select-box
		float: left
		border-right: 1px solid #EDEDED
		padding: 0 20px
		&:last-of-type
			border: none
			padding-right: 0
		position: relative
	&__select-wrap
		position: relative

		select
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			opacity: 0
			width: 100%

	&__select-result
		&:after
			display: inline-block
			content: ''
			+s(arr-down)
			vertical-align: middle
			margin-left: 15px
	&__main
		border-top: 1px solid #EDEDED
		border-bottom: 1px solid #EDEDED
		padding: 27px 0
		& .inner
			+flex(space-between, center)
			+r($tab)
				padding-top: 40px
	&__bag
		a
			display: inline-block
			vertical-align: middle
	&__bag-result-wrap
		display: inline-block
		vertical-align: middle
		border: 2px solid $secondary
		border-radius: 50%
		width: 45px
		height: 45px
		position: relative
		margin: 0 15px
	&__bag-result
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		font-size: 12px
		font-weight: bold
	&__search
		display: inline-block
		vertical-align: middle
		+s(search)
		background-color: transparent

	&__burger
		width: 40px
		height: 40px
		//position: absolute
		top: 15px
		display: none
		+r($mob)
			display: block
		span
			display: block
			height: 4px
			background: $primary
			margin-top: 7px


.nav
	font-size: 0
	li
		display: inline-block
		margin-right: 50px
		&:last-of-type
			margin-right: 0
	& .colored
		color: #FF3F13

.content
	padding-top: 100px
	h1
		font-size: 58px
		color: #333
		text-align: center
		+playfair
.catalog
	padding-top: 55px
	padding-bottom: 50px
	&__top
		margin-bottom: 50px
		ul
			@extend .nav
			text-align: center
			li
				display: inline-block
				+r($mob)
					text-align: center
					margin: 0 10px 10px 10px
	&__box
		+flex(space-between)
		margin-bottom: 55px
		+r($tab)
			justify-content: space-around
		+r($mob)
	&__more-wrap
		text-align: center
	&__more
		background: transparent

.item
	position: relative
	text-align: center
	margin-bottom: 30px

	&__img
		display: block
	&__name
		+playfair
		font-size: 16px
		margin-top: 25px
		margin-bottom: 10px
	&__price
		font-size: 16px
		color: $primary
	&__old-price
		text-decoration: line-through
		display: inline-block
		margin-right: 10px
	&__new-price
		color: #FF3F13
	&__new
		border-radius: 13px
		//background: $secondary
		color: white
		position: absolute
		left: 25px
		top: 25px
		padding: 8px
		text-transform: uppercase
		background-color: #1274d3
		background-image: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.25) 99%, rgba(255, 255, 255, 0.25) 100%)


.subscribe
	background: url("../img/subscribe-bg.jpg") center center repeat
	background-size: cover
	padding: 65px 0
	text-align: center
	&__title
		font-size: 12px
		color: #35667A
		font-weight: bold
		text-transform: uppercase
	&__subtitle
		color: white
		font-size: 38px
		+playfair
		margin: 25px 0
	form
		position: relative
		display: inline-block
		input[type="email"]
			border: 2px solid rgba(white, .3)
			height: 50px
			line-height: 50px
			background: transparent
			border-radius: 25px
			padding: 0 35px 0 25px
			text-transform: uppercase
			color: white
			&::placeholder
				color: white
				text-transform: uppercase
		input[type="submit"]
			background: transparent
			display: block
			position: absolute
			right: 19px
			top: 19px
			+s(arr-right)
.footer
	.inner
		+flex(space-between, center)
		padding: 30px 10px
		+r($mob)
			justify-content: center
	&__nav
		+r($tab)
			display: none
	&__logo
		+r($mob)
			display: none

.copyrights
	@extend .click
	cursor: default
	&:hover
		color: $primary